token literal names:
null
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'='
'<>'
'('
')'
'?'
':'
','
'SUM'
'IF'
'MAX'
'MIN'
'ROUND'
'BASIC'
'HRA'
'DA'
'PF'
'ESIC'
'PT'
'LTA'
'TRUE'
'FALSE'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
formula
expression
functionCall
functionName
lhs
literal
constant
boolean


atn:
[4, 1, 31, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 5, 1, 0, 1, 4, 1, 0, 5, 10, 1, 0, 16, 20, 1, 0, 21, 27, 1, 0, 28, 29, 81, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 27, 3, 4, 2, 0, 21, 27, 3, 10, 5, 0, 22, 23, 5, 11, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 12, 0, 0, 25, 27, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 47, 1, 0, 0, 0, 28, 29, 10, 6, 0, 0, 29, 30, 7, 0, 0, 0, 30, 46, 3, 2, 1, 7, 31, 32, 10, 5, 0, 0, 32, 33, 7, 1, 0, 0, 33, 46, 3, 2, 1, 6, 34, 35, 10, 1, 0, 0, 35, 38, 5, 13, 0, 0, 36, 39, 3, 8, 4, 0, 37, 39, 3, 14, 7, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 5, 14, 0, 0, 41, 44, 3, 8, 4, 0, 42, 44, 3, 14, 7, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 28, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 45, 34, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 60, 5, 11, 0, 0, 52, 57, 3, 2, 1, 0, 53, 54, 5, 15, 0, 0, 54, 56, 3, 2, 1, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 7, 2, 0, 0, 65, 7, 1, 0, 0, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 4, 2, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 73, 5, 30, 0, 0, 71, 73, 3, 12, 6, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 7, 3, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 7, 4, 0, 0, 77, 15, 1, 0, 0, 0, 9, 26, 38, 43, 45, 47, 57, 60, 68, 72]